<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
	<div>
		<form action="Controller" method="post">
			<input type="hidden" name="command" value="sign_in">
			 <table border="1">
	   			<caption>${signin}</caption>
	   			<tr>
	   				<td>${name}</td>
	   				<td><input type="text" name="user_login"></td>
	   			</tr>
	 			<tr>
	   				<td>${password}</td>
	   				<td><input type="password" name="user_password"></td>
	   			</tr>  
	   		</table>
	   		<button type="submit">${apply_button}</button>
		</form>
	</div>		
</html>